Chronometer/Chronometer/Views/UsersControls/TimerView.xaml

<UserControl x:Class="Chronometer.Views.UsersControls.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronometer.Views.UsersControls"
             xmlns:vm="clr-namespace:Chronometer.ViewModels"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TimerViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="TimerLabel"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               Content="{Binding TimerValue}"
               FontSize="125.0" />
        <Button Grid.Row="1"
                Command="{Binding StartTimerCommand}"
                Content="{Binding StartText}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding PauseTimerCommand}"
                Content="Pause" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding StopTimerCommand}"
                Content="Stop" />
    </Grid>
</UserControl>